# ApiRestBilling

./: README.md
ApiRestBilling/: ApiRestBilling.sln
ApiRestBilling/ApiRestBilling/: ApiRestBilling.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiRestBilling/ApiRestBilling/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs  SuppliersController.cs  UsersController.cs  WeatherForecastController.cs
ApiRestBilling/ApiRestBilling/Data/: ApplicationDbContext.cs
ApiRestBilling/ApiRestBilling/Mappers/: BillingMapper.cs
ApiRestBilling/ApiRestBilling/Migrations/: 20231018211215_initial-models-wihtoutvalidatios.Designer.cs  20231018211215_initial-models-wihtoutvalidatios.cs  20231018213022_models-wihtvalidatios.Designer.cs  20231018213022_models-wihtvalidatios.cs  20231030194304_initial.Designer.cs  20231030194304_initial.cs  20231205201116_Identity.Designer.cs  20231205201116_Identity.cs  ApplicationDbContextModelSnapshot.cs
ApiRestBilling/ApiRestBilling/Models/: AppUser.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ResponseAPI.cs  Supplier.cs
ApiRestBilling/ApiRestBilling/Models/DTOs/: UserDTO.cs  UserLoginDTO.cs  UserLoginResponseDTO.cs  UserRegisterDTO.cs
ApiRestBilling/ApiRestBilling/Properties/: launchSettings.json  serviceDependencies.billingceet - Web Deploy.json
ApiRestBilling/ApiRestBilling/Repositorio/: UserRepository.cs
ApiRestBilling/ApiRestBilling/Repositorio/IRepository/: IUserRepository.cs
ApiRestBilling/ApiRestBilling/Services/: IPurchaseOrdersService.cs  PurchaseOrdersService.cs
(+2 files in other folders)
